{
  "name": "@gg/mock-lms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "test": "echo 'mock-lms: covered by extension e2e'"
  },
  "dependencies": {
    "@gg/shared": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.0"
  }
}
